<!DOCTYPE html>
<html>
  <head>
    
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120539485-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-120539485-1');
  </script>


    
<!-- Hotjar Tracking Code for http://promor.com.mx/ -->
<script>
  (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:909952,hjsv:6};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
  <meta property="og:url" content="http://www.promor.com.mx/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Maquinaria para café | PROMOR" />
  <meta property="og:description" content="Dedicados al diseño y a la fabricación de maquinaria para café. Los equipos PROMOR son capaces de llevar acabo cada etapa del proceso: beneficio húmedo, beneficio seco, torrefacción y catación. Somos distribuidores exclusivos de Penagos en el beneficiado húmedo y de la empresa alemana líder en molinos para café Mahlkönig." />
  <meta property="og:image" content="http://www.promor.com.mx/img/seo/promor-seo.png" />
  <meta property="og:image:width" content="262" />
  <meta property="og:image:height" content="317" />

  <meta name="title" content="Maquinaria para café | PROMOR" />
  <meta name="keywords" content="maquinaria para café, torrefacción, tostaduría de café, tostadores de café, beneficios de café, fincas de café, Mahlkoening, Mahlkönig, molinos para café, secadoras de café, Pengaos, diseño de beneficios de café, despulpadoras de café, secamiento de café">
  <meta name="description" content="Dedicados al diseño y a la fabricación de maquinaria para café. Los equipos PROMOR son capaces de llevar acabo cada etapa del proceso: beneficio húmedo, beneficio seco, torrefacción y catación. Somos distribuidores exclusivos de Penagos en el beneficiado húmedo y de la empresa alemana líder en molinos para café Mahlkönig." />


    
    <link rel="stylesheet" href="css/promor.libs.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Molino EK 43 S | Promor</title>
    <link runat="server" rel="shortcut icon" href="/img/favicon/favicon-promor.png" type="image/x-icon"/>
    <link runat="server" rel="icon" href="/img/favicon/favicon-promor.png" type="image/ico"/>
    
  <!-- Facebook Pixel Code -->
  <!-- <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', 'CHANGE_THIS');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=CHANGE_THIS&ev=PageView&noscript=1"
  /></noscript> -->
  <!-- End Facebook Pixel Code -->




  </head>
  <body>
    <div id="page">
      <nav class="nav nav-scroll">
  <div class="nav-logo-container">
    <a href="/">
      <img class="nav-logo" src="/img/logos/logo-promor-white.png" alt="Nav logo">
    </a>
  </div>
  <div class="nav-option-container">
    
    <div class="nav-option-content">
      <a href="/">
        <span class="nav-option  karla-bold">Inicio</span>
      </a>
    </div>
    
    <div class="nav-option-content">
      <a href="productos-estrella.html">
        <span class="nav-option active-section karla-bold">Productos estrella</span>
      </a>
    </div>
    
    <div class="nav-option-content">
      <a href="nosotros.html">
        <span class="nav-option  karla-bold">Nosotros</span>
      </a>
    </div>
    
    <div class="nav-option-content">
      <a href="contacto.html">
        <span class="nav-option  karla-bold">Contacto</span>
      </a>
    </div>
    
    <div class="nav-option-phone-container">
      <span class="nav-option-phone karla-bold">+52 (228) 816 0044</span>
    </div>
  </div>

  <div data-attribute="" class="hamburger-visibility"  id="hamburgerMenu">
    <div class="nav-hamburguer" data-attribute="">
      <div class="hamburger-line-icon-container" data-attribute="">
        <div class="hamburger-line-icon" data-attribute=""></div>
        <div class="hamburger-line-icon" data-attribute=""></div>
        <div class="hamburger-line-icon" data-attribute=""></div>
      </div>
    </div>
  </div>
  <div class="hamburger-menu-container" id="menuContainer" data-attribute="">
    <div class="hamburger-menu-header" data-attribute="">
      <div class="" data-attribute="">
        <a href="/" data-attribute="">
          <img class="nav-logo" src="/img/logos/logo-promor-white.png" data-attribute="" alt="Hamburger menu logo">
        </a>
      </div>
      <div id="hideHamburger">
        <img class="hamburger-close" src="img/icons/close-menu.png" alt="Close hamburger menu">
      </div>
    </div>
    <div class="hamburger-menu-body nunitosans-regular" data-attribute="">
        
        <div class="nav-option-content">
          <a href="/" data-attribute="">
            <span class="nav-option  karla-bold">Inicio</span>
          </a>
        </div>
        
        <div class="nav-option-content">
          <a href="productos-estrella.html" data-attribute="">
            <span class="nav-option active-section karla-bold">Productos estrella</span>
          </a>
        </div>
        
        <div class="nav-option-content">
          <a href="nosotros.html" data-attribute="">
            <span class="nav-option  karla-bold">Nosotros</span>
          </a>
        </div>
        
        <div class="nav-option-content">
          <a href="contacto.html" data-attribute="">
            <span class="nav-option  karla-bold">Contacto</span>
          </a>
        </div>
        
        <div class="nav-option-phone-container" data-attribute="">
          <span class="nav-option-phone karla-bold" data-attribute="">+52 (228) 816 0044</span>
        </div>
    </div>
  </div>
</nav>

      <main>
        
<section class="starProds">
  <div class="starProds-background"></div>
  <div class="starProds-sheet">
    <div class="starProds-sheet-content">
      <h1 class="starProds-sheet-title bigcaslon-medium">Molino EK 43 S</h1>
      <p class="starProds-sheet-desc karla-bold" id="descWithBorders">El rey de los molinos, abriendo nuevos caminos en el molido de café premium combinando mano de obra alemana y tecnología innovadora, inspirado en las altas exigencias de la industria internacional de los cafés especiales.</p>
      <h2 class="starProds-sheet-subtitle karla-bold">Ventajas:</h2>
      <ul class="starProds-sheet-ul">
        
        <li class="starProds-sheet-li karla">El rendimiento y la calidad del probado EK 43 ahora en una carcasa más pequeña que facilita el trabajo del barista.</li>
        
        <li class="starProds-sheet-li karla">La excelente distribución de tamaño de partícula excepcional permite altas tasas de extracción para el mejor sabor.</li>
        
        <li class="starProds-sheet-li karla">Aplicación versátil: filtro, espresso o molienda turca.</li>
        
        <li class="starProds-sheet-li karla">Ajuste fácil y preciso del grado de molienda.</li>
        
        <li class="starProds-sheet-li karla">Discos de molienda calidad premium.</li>
        
        <li class="starProds-sheet-li karla">Molino pequeño y robusto con alto rendimiento de molienda.</li>
        
      </ul>
      <h2 class="starProds-sheet-subtitle karla-bold">Detalles técnicos:</h2>
      <div class="starProds-table-container">
        <table class="starProds-table">
          <tr>
            
            <th class="karla-bold">descripción</th>
            
            <th class="karla-bold">ek 43 s</th>
            
          </tr>
          
          <tr>
            <td class="karla">Capacidad de molienda</td>
            <td class="karla">25  gr / s</td>
          </tr>
          
          <tr>
            <td class="karla">Potencia nominal</td>
            <td class="karla">890 W</td>
          </tr>
          
          <tr>
            <td class="karla">Voltaje / frecuencia / fases</td>
            <td class="karla">100-120 V / 60 Hz / 1-</td>
          </tr>
          
          <tr>
            <td class="karla">Capacidad de la tolva</td>
            <td class="karla">800 gr</td>
          </tr>
          
          <tr>
            <td class="karla">Material de los discos</td>
            <td class="karla">Acero fundido</td>
          </tr>
          
        </table>
      </div>
    </div>
    <img class="starProds-sheet-img grinderProduct" src="/img/home/home-molino-ek-43.jpg" alt="Imagen del producto Molino EK 43 S">
    <a href="contacto.html">
      <button class="promor-btn karla-bold">cotiza</button>
    </a>
  </div>
</section>

      </main>
      <footer class="footer">
  <div class="footer-content">
    <div class="footer-info">
      <div class="footer-section-container">
        
        <div class="footer-section-content">
          <a class="footer-section  karla" href="/">Inicio</a>
        </div>
        
        <div class="footer-section-content">
          <a class="footer-section active karla" href="productos-estrella.html">Productos estrella</a>
        </div>
        
        <div class="footer-section-content">
          <a class="footer-section  karla" href="nosotros.html">Nosotros</a>
        </div>
        
        <div class="footer-section-content">
          <a class="footer-section  karla" href="contacto.html">Contacto</a>
        </div>
        
      </div>
      <div class="footer-contact-container">
        <div class="footer-contact-middle">
          <span class="footer-section karla" id="phone-nohover">+52 (228) 816 0044</span>
          <a id="footer-fb" href="https://www.facebook.com/PromorMaquinariaparaCafe/" target="_blank">
            <div class="footer-icon-fb"></div>
          </a>
        </div>
        <a class="footer-section karla" id="footer-address" href="https://goo.gl/maps/rqVHrnTr7nx" target="_blank">2da de Altamirano, 49. Col. Centro CP. 91500. Coatepec, Ver. México.</a>
      </div>
    </div>
    <div class="footer-logo-container">
      <a href="/">
        <img class="footer-logo" src="/img/logos/logo-promor-white.png" alt="Logo of the footer">
      </a>
      <span class="footer-copyright karla">Copyright© Promor 2018</span>
    </div>
  </div>

  <div class="footer-content-mobile">
    <div class="footer-logo-container">
      <a href="/">
        <img class="footer-logo" src="/img/logos/logo-promor-white.png" alt="Logo of the footer">
      </a>
    </div>
    <div class="footer-info">
      <div class="footer-section-container">
        
        <div class="footer-section-content">
          <a class="footer-section  karla" href="/">Inicio</a>
        </div>
        
        <div class="footer-section-content">
          <a class="footer-section active karla" href="productos-estrella.html">Productos estrella</a>
        </div>
        
        <div class="footer-section-content">
          <a class="footer-section  karla" href="nosotros.html">Nosotros</a>
        </div>
        
        <div class="footer-section-content">
          <a class="footer-section  karla" href="contacto.html">Contacto</a>
        </div>
        
        <div class="footer-contact-middle">
          <span class="footer-section karla" id="phone-nohover">+52 (228) 816 0044</span>
          <a id="footer-fb" href="https://www.facebook.com/PromorMaquinariaparaCafe/" target="_blank">
            <div class="footer-icon-fb"></div>
          </a>
        </div>
      </div>
      <div class="footer-contact-container">
        <a class="footer-section karla" id="footer-address" href="https://goo.gl/maps/rqVHrnTr7nx" target="_blank">2da de Altamirano, 49. Col. Centro CP. 91500. Coatepec, Ver. México.</a>
      </div>
    </div>
    <span class="footer-copyright karla">Copyright© Promor 2018</span>
  </div>
</footer>

    </div>
    
    
    <script src="js/promor.libs.js"></script>
    
    
    <script src="js/promor.js"></script>
    
    
  </body>
</html>
