<!DOCTYPE html>
<html>
  <head>
    
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120539485-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-120539485-1');
  </script>


    
<!-- Hotjar Tracking Code for http://promor.com.mx/ -->
<script>
  (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:909952,hjsv:6};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
  <meta property="og:url" content="http://www.promor.com.mx/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Maquinaria para café | PROMOR" />
  <meta property="og:description" content="Dedicados al diseño y a la fabricación de maquinaria para café. Los equipos PROMOR son capaces de llevar acabo cada etapa del proceso: beneficio húmedo, beneficio seco, torrefacción y catación. Somos distribuidores exclusivos de Penagos en el beneficiado húmedo y de la empresa alemana líder en molinos para café Mahlkönig." />
  <meta property="og:image" content="http://www.promor.com.mx/img/seo/promor-seo.png" />
  <meta property="og:image:width" content="262" />
  <meta property="og:image:height" content="317" />

  <meta name="title" content="Maquinaria para café | PROMOR" />
  <meta name="keywords" content="maquinaria para café, torrefacción, tostaduría de café, tostadores de café, beneficios de café, fincas de café, Mahlkoening, Mahlkönig, molinos para café, secadoras de café, Pengaos, diseño de beneficios de café, despulpadoras de café, secamiento de café">
  <meta name="description" content="Dedicados al diseño y a la fabricación de maquinaria para café. Los equipos PROMOR son capaces de llevar acabo cada etapa del proceso: beneficio húmedo, beneficio seco, torrefacción y catación. Somos distribuidores exclusivos de Penagos en el beneficiado húmedo y de la empresa alemana líder en molinos para café Mahlkönig." />


    
    <link rel="stylesheet" href="css/promor.libs.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Maquinaria para café | Promor</title>
    <link runat="server" rel="shortcut icon" href="/img/favicon/favicon-promor.png" type="image/x-icon"/>
    <link runat="server" rel="icon" href="/img/favicon/favicon-promor.png" type="image/ico"/>
    
  <!-- Facebook Pixel Code -->
  <!-- <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', 'CHANGE_THIS');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=CHANGE_THIS&ev=PageView&noscript=1"
  /></noscript> -->
  <!-- End Facebook Pixel Code -->




  </head>
  <body>
    <div id="page">
      <nav class="nav nav-scroll">
  <div class="nav-logo-container">
    <a href="/">
      <img class="nav-logo" src="img/logos/logo-promor-white.png" alt="Nav logo">
    </a>
  </div>
  <div class="nav-option-container">
    
    <div class="nav-option-content">
      <a href="/">
        <span class="nav-option active-section karla-bold">Inicio</span>
      </a>
    </div>
    
    <div class="nav-option-content">
      <a href="productos-estrella.html">
        <span class="nav-option  karla-bold">Productos estrella</span>
      </a>
    </div>
    
    <div class="nav-option-content">
      <a href="nosotros.html">
        <span class="nav-option  karla-bold">Nosotros</span>
      </a>
    </div>
    
    <div class="nav-option-content">
      <a href="contacto.html">
        <span class="nav-option  karla-bold">Contacto</span>
      </a>
    </div>
    
    <div class="nav-option-phone-container">
      <span class="nav-option-phone karla-bold">+52 (228) 816 0044</span>
    </div>
  </div>

  <div data-attribute="" class="hamburger-visibility"  id="hamburgerMenu">
    <div class="nav-hamburguer" data-attribute="">
      <div class="hamburger-line-icon-container" data-attribute="">
        <div class="hamburger-line-icon" data-attribute=""></div>
        <div class="hamburger-line-icon" data-attribute=""></div>
        <div class="hamburger-line-icon" data-attribute=""></div>
      </div>
    </div>
  </div>
  <div class="hamburger-menu-container" id="menuContainer" data-attribute="">
    <div class="hamburger-menu-header" data-attribute="">
      <div class="" data-attribute="">
        <a href="/" data-attribute="">
          <img class="nav-logo" src="img/logos/logo-promor-white.png" data-attribute="" alt="Hamburger menu logo">
        </a>
      </div>
      <div id="hideHamburger">
        <img class="hamburger-close" src="img/icons/close-menu.png" alt="Close hamburger menu">
      </div>
    </div>
    <div class="hamburger-menu-body nunitosans-regular" data-attribute="">
        
        <div class="nav-option-content">
          <a href="/" data-attribute="">
            <span class="nav-option active-section karla-bold">Inicio</span>
          </a>
        </div>
        
        <div class="nav-option-content">
          <a href="productos-estrella.html" data-attribute="">
            <span class="nav-option  karla-bold">Productos estrella</span>
          </a>
        </div>
        
        <div class="nav-option-content">
          <a href="nosotros.html" data-attribute="">
            <span class="nav-option  karla-bold">Nosotros</span>
          </a>
        </div>
        
        <div class="nav-option-content">
          <a href="contacto.html" data-attribute="">
            <span class="nav-option  karla-bold">Contacto</span>
          </a>
        </div>
        
        <div class="nav-option-phone-container" data-attribute="">
          <span class="nav-option-phone karla-bold" data-attribute="">+52 (228) 816 0044</span>
        </div>
    </div>
  </div>
</nav>

      <main>
        
<section class="home">
  <section class="home-cover">
    <div class="home-cover-content">
      <h1 class="home-cover-title bigcaslon-medium">Maquinaria para café</h1>
      <h2 class="home-cover-subtitle karla">Desde 1942 dedicados al diseño y fabricación de maquinaria para café.</h2>
      <a href="contacto.html">
        <button class="promor-btn karla-bold">contacto</button>
      </a>
      <img class="home-cover-arrow" src="img/icons/icon-arrow-down.png">
    </div>
  </section>

  <section class="home-products">
    <div class="home-products-bg"></div>
    <div class="home-products-star">
      <div class="home-products-star-desc">
        <h2 class="home-products-title bigcaslon-medium">Productos estrella</h2>
        <h3 class="home-products-subtitle karla">Somos la fábrica de maquinaria para café más importante</h3>
      </div>
      <div class="home-products-carousel owl-carousel">
        
        <a href="tostador-5kg.html" onclick="return false">
          <div class="home-products-card coffee-toaster">
            <div class="home-products-card-hover">
              <div class="home-products-card-separator"></div>
              <span class="home-products-card-title karla-bold">Tostador 5kg</span>
            </div>
          </div>
        </a>
        
        <a href="molino-ek43s.html" >
          <div class="home-products-card coffee-grinder">
            <div class="home-products-card-hover">
              <div class="home-products-card-separator"></div>
              <span class="home-products-card-title karla-bold">Molino EK43S</span>
            </div>
          </div>
        </a>
        
        <a href="centriflux.html" >
          <div class="home-products-card centriflux">
            <div class="home-products-card-hover">
              <div class="home-products-card-separator"></div>
              <span class="home-products-card-title karla-bold">Centriflux</span>
            </div>
          </div>
        </a>
        
        <a href="despulpadora-dh4.html" >
          <div class="home-products-card pulper">
            <div class="home-products-card-hover">
              <div class="home-products-card-separator"></div>
              <span class="home-products-card-title karla-bold">Despulpadora DH 4</span>
            </div>
          </div>
        </a>
        
        <a href="secadora-10qq.html" >
          <div class="home-products-card dryer">
            <div class="home-products-card-hover">
              <div class="home-products-card-separator"></div>
              <span class="home-products-card-title karla-bold">Secadora 10qq</span>
            </div>
          </div>
        </a>
        
        <a href="morteadora-de-expendio.html" onclick="return false">
          <div class="home-products-card mortar">
            <div class="home-products-card-hover">
              <div class="home-products-card-separator"></div>
              <span class="home-products-card-title karla-bold">Morteadora de expendio</span>
            </div>
          </div>
        </a>
        
      </div>
      <div class="home-products-btn-container">
        <a href="contacto.html">
          <button class="promor-btn karla-bold">cotiza</button>
        </a>
      </div>
    </div>
  </section>

  <section class="home-machinery">
    <div>
      <h2 class="home-machinery-title bigcaslon-medium">Maquinaria</h2>
      <h3 class="home-machinery-subtitle karla">Contamos con maquinaria para todas las etapas del café</h3>
      <a href="contacto.html">
        <button class="promor-btn karla-bold">cotiza</button>
      </a>
    </div>
    <div>
      <div class="home-machinery-card-container">
        
        <div class="home-machinery-card">
          <img class="home-machinery-card-icon stage-icon-1" src="img/icons/icon-drop.png">
          <h4 class="home-machinery-card-stage karla">Etapa 1</h4>
          <span class="home-machinery-card-desc karla-bold">Beneficio húmedo</span>
        </div>
        
        <div class="home-machinery-card">
          <img class="home-machinery-card-icon stage-icon-2" src="img/icons/icon-small-coffee-grains.png">
          <h4 class="home-machinery-card-stage karla">Etapa 2</h4>
          <span class="home-machinery-card-desc karla-bold">Beneficio seco</span>
        </div>
        
        <div class="home-machinery-card">
          <img class="home-machinery-card-icon stage-icon-3" src="img/icons/icon-cup.png">
          <h4 class="home-machinery-card-stage karla">Etapa 3</h4>
          <span class="home-machinery-card-desc karla-bold">Catación</span>
        </div>
        
        <div class="home-machinery-card">
          <img class="home-machinery-card-icon stage-icon-4" src="img/icons/icon-big-coffee-grains.png">
          <h4 class="home-machinery-card-stage karla">Etapa 4</h4>
          <span class="home-machinery-card-desc karla-bold">Tostaduría</span>
        </div>
        
      </div>
    </div>
  </section>

  <section class="home-clients">
    <h2 class="home-clients-title bigcaslon-medium">Algunos de nuestros clientes</h2>
    <div class="home-clients-carousel owl-carousel">
      
      <div class="home-clients-logo-container">
        <img class="cafe-california" src="img/logos/logo-california.png">
      </div>
      
      <div class="home-clients-logo-container">
        <img class="cafe-donpepe" src="img/logos/logo-don-pepe-coffee.png">
      </div>
      
      <div class="home-clients-logo-container">
        <img class="cafe-bolaoro" src="img/logos/logo-cafe-bola-oro.png">
      </div>
      
      <div class="home-clients-logo-container">
        <img class="cafe-kassandra" src="img/logos/logo-finca-kassandra.png">
      </div>
      
      <div class="home-clients-logo-container">
        <img class="cafe-olam" src="img/logos/logo-olam.png">
      </div>
      
      <div class="home-clients-logo-container">
        <img class="cafe-ecom" src="img/logos/logo-ecom.png">
      </div>
      
      <div class="home-clients-logo-container">
        <img class="cafe-custepec" src="img/logos/logo-cafe-custepec.png">
      </div>
      
      <div class="home-clients-logo-container">
        <img class="cafe-tomari" src="img/logos/logo-tomari.png">
      </div>
      
      <div class="home-clients-logo-container">
        <img class="cafe-donjusto" src="img/logos/logo-cafe-don-justo.png">
      </div>
      
      <div class="home-clients-logo-container">
        <img class="cafe-andrade" src="img/logos/logo-cafe-andrade.png">
      </div>
      
      <div class="home-clients-logo-container">
        <img class="cafe-maya" src="img/logos/logo-batsil-maya.png">
      </div>
      
      <div class="home-clients-logo-container">
        <img class="cafe-nuevomx" src="img/logos/logo-finca-nuevo-mx.png">
      </div>
      
      <div class="home-clients-logo-container">
        <img class="cafe-postgraduados" src="img/logos/logo-colegio-postgraduados.png">
      </div>
      
      <div class="home-clients-logo-container">
        <img class="cafe-montegrande" src="img/logos/logo-finca-monte-grande.png">
      </div>
      
      <div class="home-clients-logo-container">
        <img class="cafe-biomaya" src="img/logos/logo-cafe-biomaya.png">
      </div>
      
    </div>
  </section>

  <section class="home-cup">
    <div class="home-cup-bg">
      <div class="home-cup-info">
        <h2 class="home-cup-title bigcaslon-medium">Taza de Excelencia</h2>
        <p class="home-cup-desc karla">Los primeros lugares de <span class="karla-bold">La Taza de Excelencia</span> ocupan equipos <span class="karla-bold">Promor</span></p>
        <a href="contacto.html">
          <button class="promor-btn karla-bold">cotiza</button>
        </a>
      </div>
    </div>
  </section>

  <section class="home-allies">
    <h2 class="home-allies-title bigcaslon-medium">Aliados estratégicos</h2>
    <div class="home-allies-card-container">
      
      <div class="home-allies-card">
        <img class="allies-logo-penagos" src="img/logos/logo-penagos.png">
      </div>
      
      <div class="home-allies-card">
        <img class="allies-logo-centriflux" src="img/logos/logo-centriflux.jpg">
      </div>
      
      <div class="home-allies-card">
        <img class="allies-logo-mahlkonig" src="img/logos/logo-mahlkonig.png">
      </div>
      
    </div>
  </section>
</section>

      </main>
      <footer class="footer">
  <div class="footer-content">
    <div class="footer-info">
      <div class="footer-section-container">
        
        <div class="footer-section-content">
          <a class="footer-section active karla" href="/">Inicio</a>
        </div>
        
        <div class="footer-section-content">
          <a class="footer-section  karla" href="productos-estrella.html">Productos estrella</a>
        </div>
        
        <div class="footer-section-content">
          <a class="footer-section  karla" href="nosotros.html">Nosotros</a>
        </div>
        
        <div class="footer-section-content">
          <a class="footer-section  karla" href="contacto.html">Contacto</a>
        </div>
        
      </div>
      <div class="footer-contact-container">
        <div class="footer-contact-middle">
          <span class="footer-section karla" id="phone-nohover">+52 (228) 816 0044</span>
          <a id="footer-fb" href="https://www.facebook.com/PromorMaquinariaparaCafe/" target="_blank">
            <div class="footer-icon-fb"></div>
          </a>
        </div>
        <a class="footer-section karla" id="footer-address" href="https://goo.gl/maps/rqVHrnTr7nx" target="_blank">2da de Altamirano, 49. Col. Centro CP. 91500. Coatepec, Ver. México.</a>
      </div>
    </div>
    <div class="footer-logo-container">
      <a href="/">
        <img class="footer-logo" src="img/logos/logo-promor-white.png" alt="Logo of the footer">
      </a>
      <span class="footer-copyright karla">Copyright© Promor 2018</span>
    </div>
  </div>

  <div class="footer-content-mobile">
    <div class="footer-logo-container">
      <a href="/">
        <img class="footer-logo" src="img/logos/logo-promor-white.png" alt="Logo of the footer">
      </a>
    </div>
    <div class="footer-info">
      <div class="footer-section-container">
        
        <div class="footer-section-content">
          <a class="footer-section active karla" href="/">Inicio</a>
        </div>
        
        <div class="footer-section-content">
          <a class="footer-section  karla" href="productos-estrella.html">Productos estrella</a>
        </div>
        
        <div class="footer-section-content">
          <a class="footer-section  karla" href="nosotros.html">Nosotros</a>
        </div>
        
        <div class="footer-section-content">
          <a class="footer-section  karla" href="contacto.html">Contacto</a>
        </div>
        
        <div class="footer-contact-middle">
          <span class="footer-section karla" id="phone-nohover">+52 (228) 816 0044</span>
          <a id="footer-fb" href="https://www.facebook.com/PromorMaquinariaparaCafe/" target="_blank">
            <div class="footer-icon-fb"></div>
          </a>
        </div>
      </div>
      <div class="footer-contact-container">
        <a class="footer-section karla" id="footer-address" href="https://goo.gl/maps/rqVHrnTr7nx" target="_blank">2da de Altamirano, 49. Col. Centro CP. 91500. Coatepec, Ver. México.</a>
      </div>
    </div>
    <span class="footer-copyright karla">Copyright© Promor 2018</span>
  </div>
</footer>

    </div>
    
    
    <script src="js/promor.libs.js"></script>
    
    
    <script src="js/promor.js"></script>
    
    
  </body>
</html>
