<!DOCTYPE html>
<html>
  <head>
    
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120539485-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-120539485-1');
  </script>


    
<!-- Hotjar Tracking Code for http://promor.com.mx/ -->
<script>
  (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:909952,hjsv:6};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
  <meta property="og:url" content="http://www.promor.com.mx/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Maquinaria para café | PROMOR" />
  <meta property="og:description" content="Dedicados al diseño y a la fabricación de maquinaria para café. Los equipos PROMOR son capaces de llevar acabo cada etapa del proceso: beneficio húmedo, beneficio seco, torrefacción y catación. Somos distribuidores exclusivos de Penagos en el beneficiado húmedo y de la empresa alemana líder en molinos para café Mahlkönig." />
  <meta property="og:image" content="http://www.promor.com.mx/img/seo/promor-seo.png" />
  <meta property="og:image:width" content="262" />
  <meta property="og:image:height" content="317" />

  <meta name="title" content="Maquinaria para café | PROMOR" />
  <meta name="keywords" content="maquinaria para café, torrefacción, tostaduría de café, tostadores de café, beneficios de café, fincas de café, Mahlkoening, Mahlkönig, molinos para café, secadoras de café, Pengaos, diseño de beneficios de café, despulpadoras de café, secamiento de café">
  <meta name="description" content="Dedicados al diseño y a la fabricación de maquinaria para café. Los equipos PROMOR son capaces de llevar acabo cada etapa del proceso: beneficio húmedo, beneficio seco, torrefacción y catación. Somos distribuidores exclusivos de Penagos en el beneficiado húmedo y de la empresa alemana líder en molinos para café Mahlkönig." />


    
    <link rel="stylesheet" href="css/promor.libs.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Productos estrella | Promor</title>
    <link runat="server" rel="shortcut icon" href="/img/favicon/favicon-promor.png" type="image/x-icon"/>
    <link runat="server" rel="icon" href="/img/favicon/favicon-promor.png" type="image/ico"/>
    
  <!-- Facebook Pixel Code -->
  <!-- <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', 'CHANGE_THIS');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=CHANGE_THIS&ev=PageView&noscript=1"
  /></noscript> -->
  <!-- End Facebook Pixel Code -->




  </head>
  <body>
    <div id="page">
      <nav class="nav nav-scroll">
  <div class="nav-logo-container">
    <a href="/">
      <img class="nav-logo" src="img/logos/logo-promor-white.png" alt="Nav logo">
    </a>
  </div>
  <div class="nav-option-container">
    
    <div class="nav-option-content">
      <a href="/">
        <span class="nav-option  karla-bold">Inicio</span>
      </a>
    </div>
    
    <div class="nav-option-content">
      <a href="productos-estrella.html">
        <span class="nav-option active-section karla-bold">Productos estrella</span>
      </a>
    </div>
    
    <div class="nav-option-content">
      <a href="nosotros.html">
        <span class="nav-option  karla-bold">Nosotros</span>
      </a>
    </div>
    
    <div class="nav-option-content">
      <a href="contacto.html">
        <span class="nav-option  karla-bold">Contacto</span>
      </a>
    </div>
    
    <div class="nav-option-phone-container">
      <span class="nav-option-phone karla-bold">+52 (228) 816 0044</span>
    </div>
  </div>

  <div data-attribute="" class="hamburger-visibility"  id="hamburgerMenu">
    <div class="nav-hamburguer" data-attribute="">
      <div class="hamburger-line-icon-container" data-attribute="">
        <div class="hamburger-line-icon" data-attribute=""></div>
        <div class="hamburger-line-icon" data-attribute=""></div>
        <div class="hamburger-line-icon" data-attribute=""></div>
      </div>
    </div>
  </div>
  <div class="hamburger-menu-container" id="menuContainer" data-attribute="">
    <div class="hamburger-menu-header" data-attribute="">
      <div class="" data-attribute="">
        <a href="/" data-attribute="">
          <img class="nav-logo" src="img/logos/logo-promor-white.png" data-attribute="" alt="Hamburger menu logo">
        </a>
      </div>
      <div id="hideHamburger">
        <img class="hamburger-close" src="img/icons/close-menu.png" alt="Close hamburger menu">
      </div>
    </div>
    <div class="hamburger-menu-body nunitosans-regular" data-attribute="">
        
        <div class="nav-option-content">
          <a href="/" data-attribute="">
            <span class="nav-option  karla-bold">Inicio</span>
          </a>
        </div>
        
        <div class="nav-option-content">
          <a href="productos-estrella.html" data-attribute="">
            <span class="nav-option active-section karla-bold">Productos estrella</span>
          </a>
        </div>
        
        <div class="nav-option-content">
          <a href="nosotros.html" data-attribute="">
            <span class="nav-option  karla-bold">Nosotros</span>
          </a>
        </div>
        
        <div class="nav-option-content">
          <a href="contacto.html" data-attribute="">
            <span class="nav-option  karla-bold">Contacto</span>
          </a>
        </div>
        
        <div class="nav-option-phone-container" data-attribute="">
          <span class="nav-option-phone karla-bold" data-attribute="">+52 (228) 816 0044</span>
        </div>
    </div>
  </div>
</nav>

      <main>
        
<section class="products">
  <section class="products-cover"></section>
  <section class="products-card">
    <h1 class="products-card-title bigcaslon-medium">Productos estrella</h1>
    <p class="products-card-desc karla">Buscamos día con día la mejor calidad en el mercado</p>
    <div class="products-card-content">
      
      <a class="products-item-link" href="tostador-5kg.html">
        <div class="products-item-img-container">
          <div class="products-item-img-layer"></div>
          <img class="products-item-img" src="img/star-products/producto-tostador-5kg.jpg" alt="Imagen del producto tostador 5kg">
        </div>
        <div class="products-item-title-container">
          <span class="products-item-title karla-bold">tostador 5kg</span>
        </div>
      </a>
      
      <a class="products-item-link" href="molino-ek43s.html">
        <div class="products-item-img-container">
          <div class="products-item-img-layer"></div>
          <img class="products-item-img" src="img/star-products/producto-molino-ek43s.jpg" alt="Imagen del producto molino ek43s">
        </div>
        <div class="products-item-title-container">
          <span class="products-item-title karla-bold">molino ek43s</span>
        </div>
      </a>
      
      <a class="products-item-link" href="centriflux.html">
        <div class="products-item-img-container">
          <div class="products-item-img-layer"></div>
          <img class="products-item-img" src="img/star-products/producto-centriflux.jpg" alt="Imagen del producto centriflux">
        </div>
        <div class="products-item-title-container">
          <span class="products-item-title karla-bold">centriflux</span>
        </div>
      </a>
      
      <a class="products-item-link" href="despulpadora-dh4.html">
        <div class="products-item-img-container">
          <div class="products-item-img-layer"></div>
          <img class="products-item-img" src="img/star-products/producto-despulpadora-dh-4.jpg" alt="Imagen del producto despulpadora dh 4">
        </div>
        <div class="products-item-title-container">
          <span class="products-item-title karla-bold">despulpadora dh 4</span>
        </div>
      </a>
      
      <a class="products-item-link" href="secadora-10qq.html">
        <div class="products-item-img-container">
          <div class="products-item-img-layer"></div>
          <img class="products-item-img" src="img/star-products/producto-secadora-10qq.jpg" alt="Imagen del producto secadora 10qq">
        </div>
        <div class="products-item-title-container">
          <span class="products-item-title karla-bold">secadora 10qq</span>
        </div>
      </a>
      
      <a class="products-item-link" href="morteadora-de-expendio.html">
        <div class="products-item-img-container">
          <div class="products-item-img-layer"></div>
          <img class="products-item-img" src="img/star-products/producto-morteadora-de-expendio.jpg" alt="Imagen del producto morteadora de expendio">
        </div>
        <div class="products-item-title-container">
          <span class="products-item-title karla-bold">morteadora de expendio</span>
        </div>
      </a>
      
    </div>
  </section>
</section>

      </main>
      <footer class="footer">
  <div class="footer-content">
    <div class="footer-info">
      <div class="footer-section-container">
        
        <div class="footer-section-content">
          <a class="footer-section  karla" href="/">Inicio</a>
        </div>
        
        <div class="footer-section-content">
          <a class="footer-section active karla" href="productos-estrella.html">Productos estrella</a>
        </div>
        
        <div class="footer-section-content">
          <a class="footer-section  karla" href="nosotros.html">Nosotros</a>
        </div>
        
        <div class="footer-section-content">
          <a class="footer-section  karla" href="contacto.html">Contacto</a>
        </div>
        
      </div>
      <div class="footer-contact-container">
        <div class="footer-contact-middle">
          <span class="footer-section karla" id="phone-nohover">+52 (228) 816 0044</span>
          <a id="footer-fb" href="https://www.facebook.com/PromorMaquinariaparaCafe/" target="_blank">
            <div class="footer-icon-fb"></div>
          </a>
        </div>
        <a class="footer-section karla" id="footer-address" href="https://goo.gl/maps/rqVHrnTr7nx" target="_blank">2da de Altamirano, 49. Col. Centro CP. 91500. Coatepec, Ver. México.</a>
      </div>
    </div>
    <div class="footer-logo-container">
      <a href="/">
        <img class="footer-logo" src="img/logos/logo-promor-white.png" alt="Logo of the footer">
      </a>
      <span class="footer-copyright karla">Copyright© Promor 2018</span>
    </div>
  </div>

  <div class="footer-content-mobile">
    <div class="footer-logo-container">
      <a href="/">
        <img class="footer-logo" src="img/logos/logo-promor-white.png" alt="Logo of the footer">
      </a>
    </div>
    <div class="footer-info">
      <div class="footer-section-container">
        
        <div class="footer-section-content">
          <a class="footer-section  karla" href="/">Inicio</a>
        </div>
        
        <div class="footer-section-content">
          <a class="footer-section active karla" href="productos-estrella.html">Productos estrella</a>
        </div>
        
        <div class="footer-section-content">
          <a class="footer-section  karla" href="nosotros.html">Nosotros</a>
        </div>
        
        <div class="footer-section-content">
          <a class="footer-section  karla" href="contacto.html">Contacto</a>
        </div>
        
        <div class="footer-contact-middle">
          <span class="footer-section karla" id="phone-nohover">+52 (228) 816 0044</span>
          <a id="footer-fb" href="https://www.facebook.com/PromorMaquinariaparaCafe/" target="_blank">
            <div class="footer-icon-fb"></div>
          </a>
        </div>
      </div>
      <div class="footer-contact-container">
        <a class="footer-section karla" id="footer-address" href="https://goo.gl/maps/rqVHrnTr7nx" target="_blank">2da de Altamirano, 49. Col. Centro CP. 91500. Coatepec, Ver. México.</a>
      </div>
    </div>
    <span class="footer-copyright karla">Copyright© Promor 2018</span>
  </div>
</footer>

    </div>
    
    
    <script src="js/promor.libs.js"></script>
    
    
    <script src="js/promor.js"></script>
    
    
  </body>
</html>
